#######    Path to ip blacklist file    ##################################
CHINADNS_IPLIST=/etc/chinadns/iplist.txt
#######    Path to china route file     ##################################
CHINADNS_CHNROUTE=/etc/chinadns/chnroute.txt
#######    DNS servers to use           ##################################
CHINADNS_DNSSERVER=114.114.114.114,208.67.222.222:443,8.8.8.8
#######    Address that listens         ##################################
CHINADNS_LISTENADDR=127.0.0.1
#######    Port that listens            ##################################
CHINADNS_PORT=5353
#######    Log file location            ##################################
CHINADNS_LOGFILE=/var/log/chinadns.log
#######    Error log file location      ##################################
CHINADNS_ERRLOGFILE=/var/log/chinadns.err.log
